type: mech
name: "4-Wheeler"
description: Uses tires instead of legs to get around.
speed: 0.6
omniMovement: false
hitSize: 24
health: 525
armor: 4
canBoost: false
rotateSpeed: 1.25
faceTarget: true
weapons: [
    {
    name: basic-shotgun
    rotate: true
    x: 0
    y: -4
    mirror: false
    alternate: false
    shots: 4
    inaccuracy: 6
    velocityRnd: 0.8
    recoil: 1
    reload: 30
    bullet: {
        type: basicBulletType
        damage: 6
        speed: 6
        width: 6
        height: 8
        lifetime: 40
    }
}
]
