type: mech
name: Tank
description: Fires large incendiary shells at enemies. Can soak lots of damage.
speed: 0.6
omniMovement: false
health: 2100
armor: 9
canBoost: false
rotateSpeed: 3
faceTarget: true
weapons: [
    {
    name: basic-cannon
    x: 0
    y: -4
    mirror: false
    alternate: false
    shots: 1
    inaccuracy: 2
    velocityRnd: 0.4
    recoil: 2
    reload: 45
    shootSound: shootBig
    bullet: {
        type: standardIncendiary
        damage: 18
        speed: 12
        width: 8
        height: 12
        lifetime: 45
        status: burning
    }
}
]
